<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Civil Terminal</title>
    <style>
      body,
      html {
        background-color: black;
        color: white;
        font-family: "Liberation Mono", monospace;
        font-size: 11px;
        height: 100dvh;
        line-height: 20px;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
      canvas {
        cursor: none;
        width: 100dvw;
      }
      canvas.effect {
        margin-top: -24px;
        pointer-events: none;
        z-index: 1000;
      }
      body,
      html,
      canvas {
        user-select: none;
      }
      body {
        display: flex;
        flex-direction: column;
        gap: 0;
      }
    </style>
    <script src="/language/crown.js"></script>
  </head>
  <body>
    <script>
      async function run() {
        const rootScope = {};
        const rootCrown = crown({
          ...rootScope,
          console: globalThis.console,
          document: globalThis.document,
          location: globalThis.location,
        });
        try {
          await rootCrown.runFile("/terminal/main.cr");
          const result = rootCrown.it();
          console.dir({ result });
        } catch (e) {
          console.error(e);
        }
      }
      run().catch((e) => console.error(e));
    </script>
  </body>
</html>
